# PersonFinder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/personfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personfinder/: MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/personfinder/Arrays/: MenuArray.java
app/src/main/java/com/example/personfinder/Database/: SqliteDataHelper.java
app/src/main/java/com/example/personfinder/GeneralClasses/: AsteriskPasswordTransformationMethod.java  GetterSetter.java  Global.java  LocaleHelper.java  NetworkHandler.java  OnItemClick.java  PersonFinderApplication.java  PreferencesHandler.java
app/src/main/java/com/example/personfinder/Model/: LoginResponse.java  User.java
app/src/main/java/com/example/personfinder/Networking/: ApiInterface.java  NetworkConstants.java  RetrofitClientInstance.java
app/src/main/java/com/example/personfinder/ui/create_post/: CreatePostFragment.java
app/src/main/java/com/example/personfinder/ui/information_map/: MapInformationFragment.java
app/src/main/java/com/example/personfinder/ui/main_activity/: MainActivity.java
app/src/main/java/com/example/personfinder/ui/person_listing/: AddPostInformationActivity.java
app/src/main/java/com/example/personfinder/ui/person_listing/adapter/: PersonsListAdapter.java
app/src/main/java/com/example/personfinder/ui/person_listing/fragment/: PersonListingFragment.java
app/src/main/java/com/example/personfinder/ui/person_listing/model/: PersonComplaintData.java  PersonComplaintListingRoot.java  PersonsData.java
app/src/main/java/com/example/personfinder/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/personfinder/ui/sign_in/: SignInActivity.java
app/src/main/java/com/example/personfinder/ui/sign_up/: SignUpActivity.java
app/src/main/java/com/example/personfinder/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: background_button_fb_5dp.xml  background_button_pink_5dp.xml  background_green_round.xml  background_green_stroke_round.xml  background_grey_stroke_rectangle.xml  bg_rectangle_pink_filled.xml  bg_rectangle_purple_filled.xml  bg_rectangle_white.xml  button_reshaping.xml  cancel.xml  check.xml  custom_thumb.xml  error_button_reshaping.xml  ic_action_drop_down_24.xml  ic_event.xml  ic_upload_image.xml  outline_border.xml  rectangle_purple.xml  selector_tab_buttons.xml  spinner_bg.xml
app/src/main/res/layout/: a_content_sign_in.xml  a_content_sign_up.xml  a_content_splash.xml  activity_add_post_information.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  fragment_create_post.xml  fragment_map_info.xml  fragment_person_listing.xml  fragment_profile.xml  item_loading.xml  nav_header_main.xml  no_record_found.xml  persons_list_item.xml  spinner_item.xml
app/src/main/res/layout/now/Adapter/: HomeAdapter.java  ImagesAdapter.java  InterestsAdapter.java  OffersAdapter.java  TotalUsersAdapter.java  UploadImagesAdapter.java
app/src/main/res/layout/now/Arrays/: MenuArray.java
app/src/main/res/layout/now/Database/: SqliteDataHelper.java
app/src/main/res/layout/now/GeneralClasses/: GetterSetter.java  Global.java  OnItemClick.java  PreferencesHandler.java
app/src/main/res/layout/now/Model/: Interests.java  LoginResponse.java  Offers.java  TotalUsers.java
app/src/main/res/layout/now/Networking/: ApiInterface.java  NetworkConstants.java  RetrofitClientInstance.java
app/src/main/res/layout/now/UI/: InterestsActivity.java  MainActivity.java  MyOffersActivity.java  PostOfferActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/layout/now/UI/Fragments/: BrandNameFragment.java  MoreDetailsFragment.java  OfferFragment.java  PreviewFragment.java  ProductNameFragment.java  StoreLocationFragment.java  UploadImagesFragment.java  WebsiteNameFragment.java
app/src/main/res/layout/now/UI/Fragments/Marketer/: PublishNowFragment.java  SelectGenderFragment.java  SelectInterestsFragment.java  SelectLocationFragment.java  TotalusersFragment.java
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/personfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
