<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10ssp"
    android:layout_marginTop="@dimen/_5ssp"
    android:layout_marginEnd="@dimen/_10ssp"
    android:layout_marginBottom="@dimen/_5ssp"
    android:elevation="@dimen/_5ssp"
    app:cardCornerRadius="@dimen/_10ssp">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:layout_marginBottom="@dimen/_15ssp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3ssp"
                    android:layout_marginEnd="@dimen/_5ssp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Person Name: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />


                <TextView
                    android:id="@+id/personTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3ssp"
                    android:ellipsize="end"
                    android:maxLines="1"

                    android:text="Hassan Ullah"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3ssp"
                    android:layout_marginEnd="@dimen/_5ssp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Age: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />


                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3ssp"
                    android:ellipsize="end"
                    android:maxLines="1"

                    android:text="21"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5ssp"
                    android:layout_marginTop="@dimen/_3ssp"
                    android:layout_marginEnd="@dimen/_5ssp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Height: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />


                <TextView
                    android:id="@+id/height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3ssp"
                    android:ellipsize="end"
                    android:maxLines="1"

                    android:text="5.9"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_10ssp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5ssp"
                    android:layout_marginTop="@dimen/_3ssp"
                    android:layout_marginEnd="@dimen/_5ssp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Data of Birth: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />


                <TextView
                    android:id="@+id/dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3ssp"
                    android:ellipsize="end"
                    android:text="24 March, 2000"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_10ssp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3ssp"
                    android:layout_marginEnd="@dimen/_5ssp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="CNIC: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />


                <TextView
                    android:id="@+id/cnic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3ssp"
                    android:ellipsize="end"
                    android:maxLines="1"

                    android:text="41202-2029320-1"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3ssp"
                    android:layout_marginEnd="@dimen/_5ssp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Address: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />


                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3ssp"
                    android:ellipsize="end"
                    android:text="kk, Karachi, Sindh, Pakistan"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5ssp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3ssp"
                        android:layout_marginEnd="@dimen/_5ssp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Mobile No: "
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10ssp" />


                    <TextView
                        android:id="@+id/mobileNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3ssp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="+92365658560"
                        android:textColor="@color/dark_gray"

                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3ssp"
                        android:layout_marginEnd="@dimen/_5ssp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Landline: "
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10ssp" />


                    <TextView
                        android:id="@+id/landline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3ssp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="(012)-54531254"
                        android:textColor="@color/dark_gray"

                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3ssp"
                    android:layout_marginEnd="@dimen/_5ssp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Description: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />


                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3ssp"
                    android:ellipsize="end"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3ssp"
                    android:layout_marginEnd="@dimen/_5ssp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Status: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />


                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3ssp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Found"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_10ssp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5ssp"
                    android:layout_marginTop="@dimen/_3ssp"
                    android:layout_marginEnd="@dimen/_5ssp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Is Mentally Disturb? "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />


                <TextView
                    android:id="@+id/isMentallyDisturb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3ssp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="No"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_10ssp" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>