<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_25ssp"
    android:layout_marginStart="@dimen/_10ssp"
    android:layout_marginTop="@dimen/_5ssp"
    android:layout_marginEnd="@dimen/_10ssp"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:paddingStart="@dimen/_5ssp"
    android:paddingEnd="@dimen/_7ssp"
    android:text="dasd"
    android:textColor="@color/black"
    android:textSize="@dimen/_10ssp">

</TextView>
